In [45]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [46]:
df = pd.read_csv(r'C:\Users\HP\python_datasets\BankingCampaign\Training.csv', index_col=0, header=0) 
df.head()

,age_in_years,job_description,marital_status,education_details,has_default,balance_in_account,housing_status,previous_loan,phone_type,date,month_of_year,call_duration,campaign_contacts,days_passed,previous_contact,poutcome_of_campaign,outcome
serial_number,,,,,,,,,,,,,,,,,
1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [47]:
df.shape

(31649, 17)

# EDA

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31649 entries, 1 to 31649
Data columns (total 17 columns):
age_in_years            31649 non-null int64
job_description         31649 non-null object
marital_status          31649 non-null object
education_details       31649 non-null object
has_default             31649 non-null object
balance_in_account      31649 non-null int64
housing_status          31649 non-null object
previous_loan           31649 non-null object
phone_type              31649 non-null object
date                    31649 non-null int64
month_of_year           31649 non-null object
call_duration           31649 non-null int64
campaign_contacts       31649 non-null int64
days_passed             31649 non-null int64
previous_contact        31649 non-null int64
poutcome_of_campaign    31649 non-null object
outcome                 31649 non-null object
dtypes: int64(7), object(10)
memory usage: 4.3+ MB

In [49]:
df['outcome'].value_counts()

no     29809
yes     1840
Name: outcome, dtype: int64

In [50]:
df.isna().sum()

age_in_years            0
job_description         0
marital_status          0
education_details       0
has_default             0
balance_in_account      0
housing_status          0
previous_loan           0
phone_type              0
date                    0
month_of_year           0
call_duration           0
campaign_contacts       0
days_passed             0
previous_contact        0
poutcome_of_campaign    0
outcome                 0
dtype: int64

In [51]:
df['has_default'].value_counts()

no     30925
yes      724
Name: has_default, dtype: int64

In [52]:
df['phone_type'].value_counts()

cellular     17181
unknown      12765
telephone     1703
Name: phone_type, dtype: int64

In [53]:
bank_df = pd.DataFrame.copy(df)

In [54]:
bank_df.head()

,age_in_years,job_description,marital_status,education_details,has_default,balance_in_account,housing_status,previous_loan,phone_type,date,month_of_year,call_duration,campaign_contacts,days_passed,previous_contact,poutcome_of_campaign,outcome
serial_number,,,,,,,,,,,,,,,,,
1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [55]:
#creating a list of categorical columns
colname = [] 
for x in bank_df.columns:
    if bank_df[x].dtype == 'object':
        colname.append(x) 
colname

['job_description',
 'marital_status',
 'education_details',
 'has_default',
 'housing_status',
 'previous_loan',
 'phone_type',
 'month_of_year',
 'poutcome_of_campaign',
 'outcome']

In [56]:
bank_df['job_description'].value_counts()

blue-collar      6948
management       6705
technician       5684
admin.           3354
services         2965
retired          1232
self-employed    1164
entrepreneur     1160
housemaid         969
unemployed        950
student           297
unknown           221
Name: job_description, dtype: int64

In [57]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder() 

for x in colname:
    bank_df[x] = le.fit_transform(bank_df[x])

In [58]:
bank_df.head()

,age_in_years,job_description,marital_status,education_details,has_default,balance_in_account,housing_status,previous_loan,phone_type,date,month_of_year,call_duration,campaign_contacts,days_passed,previous_contact,poutcome_of_campaign,outcome
serial_number,,,,,,,,,,,,,,,,,
1,58,4,1,2,0,2143,1,0,2,5,8,261,1,-1,0,3,0
2,44,9,2,1,0,29,1,0,2,5,8,151,1,-1,0,3,0
3,33,2,1,1,0,2,1,1,2,5,8,76,1,-1,0,3,0
4,47,1,1,3,0,1506,1,0,2,5,8,92,1,-1,0,3,0
5,33,11,2,3,0,1,0,0,2,5,8,198,1,-1,0,3,0

In [59]:
X = bank_df[['age_in_years', 'job_description', 'marital_status',
       'education_details', 'has_default', 'balance_in_account',
       'housing_status', 'previous_loan', 'phone_type', 'date',
       'month_of_year', 'call_duration', 'campaign_contacts', 'days_passed',
       'previous_contact', 'poutcome_of_campaign']] 

y = bank_df['outcome']

In [60]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler() 
scaler.fit(X) 
X = scaler.transform(X) 
print(X)

[[ 1.75964351 -0.11306339 -0.2257362  ... -0.2458077  -0.10714529
   0.25787677]
 [ 0.3009304   1.40821164  1.44858418 ... -0.2458077  -0.10714529
   0.25787677]
 [-0.84520133 -0.7215734  -0.2257362  ... -0.2458077  -0.10714529
   0.25787677]
 ...
 [ 0.3009304  -0.11306339 -0.2257362  ...  5.11956939  8.1135609
  -4.21501789]
 [ 3.73932559  0.19119162 -0.2257362  ... -0.2458077  -0.10714529
   0.25787677]
 [-0.84520133 -1.02582841 -0.2257362  ... -0.2458077  -0.10714529
   0.25787677]]

In [61]:
y = y.astype(int)

In [62]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=10)

In [63]:
#SMOTE
from imblearn.over_sampling import SMOTE
sm = SMOTE(random_state=2) 
X_train_res, y_train_res = sm.fit_sample(X_train, y_train.ravel())

In [64]:
from sklearn.linear_model import LogisticRegression 
lr = LogisticRegression() 
lr.fit(X_train_res, y_train_res.ravel())

LogisticRegression()

In [65]:
pred = lr.predict(X_test)

In [66]:
from sklearn.metrics import confusion_matrix, classification_report
print(confusion_matrix(y_test, pred)) 
print(classification_report(y_test, pred))

[[7813 1121]
 [ 135  426]]
              precision    recall  f1-score   support

           0       0.98      0.87      0.93      8934
           1       0.28      0.76      0.40       561

    accuracy                           0.87      9495
   macro avg       0.63      0.82      0.66      9495
weighted avg       0.94      0.87      0.89      9495

In [67]:
from sklearn.tree import DecisionTreeClassifier
dtree = DecisionTreeClassifier() 
dtree.fit(X_train_res, y_train_res.ravel())

DecisionTreeClassifier()

In [68]:
tree_pred = dtree.predict(X_test)

In [69]:
print(confusion_matrix(y_test, tree_pred)) 
print(classification_report(y_test, tree_pred))

[[8478  456]
 [ 271  290]]
              precision    recall  f1-score   support

           0       0.97      0.95      0.96      8934
           1       0.39      0.52      0.44       561

    accuracy                           0.92      9495
   macro avg       0.68      0.73      0.70      9495
weighted avg       0.93      0.92      0.93      9495

In [70]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier() 
rf.fit(X_train_res, y_train_res.ravel())

RandomForestClassifier()

In [71]:
rf_pred = rf.predict(X_test)

In [72]:
print(confusion_matrix(y_test, rf_pred)) 
print(classification_report(y_test, rf_pred))

[[8564  370]
 [ 229  332]]
              precision    recall  f1-score   support

           0       0.97      0.96      0.97      8934
           1       0.47      0.59      0.53       561

    accuracy                           0.94      9495
   macro avg       0.72      0.78      0.75      9495
weighted avg       0.94      0.94      0.94      9495

In [73]:
test = pd.read_csv(r'C:\Users\HP\python_datasets\BankingCampaign\Test (1).csv',index_col=0, header=0) 
test.head()

,age_in_years,job_description,marital_status,education_details,has_default,balance_in_account,housing_status,previous_loan,phone_type,date,month_of_year,call_duration,campaign_contacts,days_passed,previous_contact,poutcome_of_campaign
serial_number,,,,,,,,,,,,,,,,
1,33,admin.,married,secondary,no,796,yes,no,telephone,6,apr,216,1,-1,0,unknown
2,40,management,married,secondary,no,754,no,yes,cellular,6,apr,635,1,-1,0,unknown
3,30,technician,single,secondary,no,10152,yes,no,cellular,6,apr,1108,2,270,1,failure
4,44,blue-collar,married,secondary,no,545,yes,no,cellular,6,apr,122,3,136,1,failure
5,35,technician,married,secondary,no,5553,yes,no,cellular,6,apr,371,3,136,7,failure

In [74]:
test.shape

(13562, 16)

In [75]:
test_df = pd.DataFrame.copy(test) 
test_df.head()

,age_in_years,job_description,marital_status,education_details,has_default,balance_in_account,housing_status,previous_loan,phone_type,date,month_of_year,call_duration,campaign_contacts,days_passed,previous_contact,poutcome_of_campaign
serial_number,,,,,,,,,,,,,,,,
1,33,admin.,married,secondary,no,796,yes,no,telephone,6,apr,216,1,-1,0,unknown
2,40,management,married,secondary,no,754,no,yes,cellular,6,apr,635,1,-1,0,unknown
3,30,technician,single,secondary,no,10152,yes,no,cellular,6,apr,1108,2,270,1,failure
4,44,blue-collar,married,secondary,no,545,yes,no,cellular,6,apr,122,3,136,1,failure
5,35,technician,married,secondary,no,5553,yes,no,cellular,6,apr,371,3,136,7,failure

In [76]:
col = [] 
for x in test_df.columns:
    if test_df[x].dtype == 'object':
        col.append(x) 
col

['job_description',
 'marital_status',
 'education_details',
 'has_default',
 'housing_status',
 'previous_loan',
 'phone_type',
 'month_of_year',
 'poutcome_of_campaign']

In [77]:
for x in col:
    test_df[x] = le.fit_transform(test_df[x]) 
test_df.head()

,age_in_years,job_description,marital_status,education_details,has_default,balance_in_account,housing_status,previous_loan,phone_type,date,month_of_year,call_duration,campaign_contacts,days_passed,previous_contact,poutcome_of_campaign
serial_number,,,,,,,,,,,,,,,,
1,33,0,1,1,0,796,1,0,1,6,0,216,1,-1,0,3
2,40,4,1,1,0,754,0,1,0,6,0,635,1,-1,0,3
3,30,9,2,1,0,10152,1,0,0,6,0,1108,2,270,1,0
4,44,1,1,1,0,545,1,0,0,6,0,122,3,136,1,0
5,35,9,1,1,0,5553,1,0,0,6,0,371,3,136,7,0

In [78]:
test_df = scaler.fit_transform(test_df) 
test_df

array([[-0.59373382, -1.3171998 , -0.39034374, ..., -0.75183235,
        -0.51938003,  0.82615696],
       [-0.04152583, -0.08197205, -0.39034374, ..., -0.75183235,
        -0.51938003,  0.82615696],
       [-0.83039439,  1.46206263,  1.20611036, ...,  1.10453298,
        -0.16067799, -1.50484318],
       ...,
       [ 2.48285358,  0.22683488, -0.39034374, ...,  0.51542812,
         0.55672609,  0.04915691],
       [ 1.29955073, -1.00839286, -0.39034374, ..., -0.75183235,
        -0.51938003,  0.82615696],
       [-0.2781864 , -0.69958592, -0.39034374, ...,  0.54282834,
         3.42634239, -0.72784313]])

In [79]:
test_df = pd.DataFrame(test_df) 
test_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,-0.593734,-1.317200,-0.390344,-0.346696,-0.08219,-0.225389,0.846587,-0.344930,2.271359,-1.08336,-1.519861,-0.226544,-0.668612,-0.751832,-0.519380,0.826157
1,-0.041526,-0.081972,-0.390344,-0.346696,-0.08219,-0.238410,-1.181214,2.899137,-0.328369,-1.08336,-1.519861,1.480904,-0.668612,-0.751832,-0.519380,0.826157
2,-0.830394,1.462063,1.206110,-0.346696,-0.08219,2.675073,0.846587,-0.344930,-0.328369,-1.08336,-1.519861,3.408405,-0.042086,1.104533,-0.160678,-1.504843
3,0.274022,-1.008393,-0.390344,-0.346696,-0.08219,-0.303202,0.846587,-0.344930,-0.328369,-1.08336,-1.519861,-0.609600,0.584440,0.186625,-0.160678,-1.504843
4,-0.435960,1.462063,-0.390344,-0.346696,-0.08219,1.249333,0.846587,-0.344930,-0.328369,-1.08336,-1.519861,0.405089,0.584440,0.186625,1.991534,-1.504843

In [80]:
test_df['outcome'] = rf.predict(test_df) 
test_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,outcome
0,-0.593734,-1.317200,-0.390344,-0.346696,-0.08219,-0.225389,0.846587,-0.344930,2.271359,-1.08336,-1.519861,-0.226544,-0.668612,-0.751832,-0.519380,0.826157,0
1,-0.041526,-0.081972,-0.390344,-0.346696,-0.08219,-0.238410,-1.181214,2.899137,-0.328369,-1.08336,-1.519861,1.480904,-0.668612,-0.751832,-0.519380,0.826157,1
2,-0.830394,1.462063,1.206110,-0.346696,-0.08219,2.675073,0.846587,-0.344930,-0.328369,-1.08336,-1.519861,3.408405,-0.042086,1.104533,-0.160678,-1.504843,1
3,0.274022,-1.008393,-0.390344,-0.346696,-0.08219,-0.303202,0.846587,-0.344930,-0.328369,-1.08336,-1.519861,-0.609600,0.584440,0.186625,-0.160678,-1.504843,0
4,-0.435960,1.462063,-0.390344,-0.346696,-0.08219,1.249333,0.846587,-0.344930,-0.328369,-1.08336,-1.519861,0.405089,0.584440,0.186625,1.991534,-1.504843,1

In [81]:
test_df.reset_index(drop=True, inplace=True) 
test.reset_index(drop=True, inplace=True)

In [82]:
test_df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,outcome
0,-0.593734,-1.317200,-0.390344,-0.346696,-0.08219,-0.225389,0.846587,-0.344930,2.271359,-1.083360,-1.519861,-0.226544,-0.668612,-0.751832,-0.519380,0.826157,0
1,-0.041526,-0.081972,-0.390344,-0.346696,-0.08219,-0.238410,-1.181214,2.899137,-0.328369,-1.083360,-1.519861,1.480904,-0.668612,-0.751832,-0.519380,0.826157,1
2,-0.830394,1.462063,1.206110,-0.346696,-0.08219,2.675073,0.846587,-0.344930,-0.328369,-1.083360,-1.519861,3.408405,-0.042086,1.104533,-0.160678,-1.504843,1
3,0.274022,-1.008393,-0.390344,-0.346696,-0.08219,-0.303202,0.846587,-0.344930,-0.328369,-1.083360,-1.519861,-0.609600,0.584440,0.186625,-0.160678,-1.504843,0
4,-0.435960,1.462063,-0.390344,-0.346696,-0.08219,1.249333,0.846587,-0.344930,-0.328369,-1.083360,-1.519861,0.405089,0.584440,0.186625,1.991534,-1.504843,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13557,0.826230,1.462063,-0.390344,0.996702,-0.08219,-0.216399,-1.181214,-0.344930,-0.328369,0.413905,0.940238,2.874573,0.584440,-0.751832,-0.519380,0.826157,1
13558,2.403967,0.226835,-1.986798,-1.690095,-0.08219,0.063851,-1.181214,-0.344930,-0.328369,0.413905,0.940238,0.751469,-0.042086,-0.751832,-0.519380,0.826157,1
13559,2.482854,0.226835,-0.390344,-0.346696,-0.08219,1.299555,-1.181214,-0.344930,-0.328369,0.413905,0.940238,3.485831,1.837492,0.515428,0.556726,0.049157,1
13560,1.299551,-1.008393,-0.390344,-0.346696,-0.08219,-0.265071,-1.181214,-0.344930,2.271359,0.413905,0.940238,0.963372,1.210966,-0.751832,-0.519380,0.826157,0
13561,-0.278186,-0.699586,-0.390344,-0.346696,-0.08219,0.448885,-1.181214,-0.344930,-0.328369,0.413905,0.940238,0.364339,-0.042086,0.542828,3.426342,-0.727843,1

In [83]:
test

,age_in_years,job_description,marital_status,education_details,has_default,balance_in_account,housing_status,previous_loan,phone_type,date,month_of_year,call_duration,campaign_contacts,days_passed,previous_contact,poutcome_of_campaign
0,33,admin.,married,secondary,no,796,yes,no,telephone,6,apr,216,1,-1,0,unknown
1,40,management,married,secondary,no,754,no,yes,cellular,6,apr,635,1,-1,0,unknown
2,30,technician,single,secondary,no,10152,yes,no,cellular,6,apr,1108,2,270,1,failure
3,44,blue-collar,married,secondary,no,545,yes,no,cellular,6,apr,122,3,136,1,failure
4,35,technician,married,secondary,no,5553,yes,no,cellular,6,apr,371,3,136,7,failure
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13557,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown
13558,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown
13559,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success
13560,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown
13561,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other

In [84]:
test_result = pd.concat([test, test_df['outcome']], axis=1) 
test_result.head()

,age_in_years,job_description,marital_status,education_details,has_default,balance_in_account,housing_status,previous_loan,phone_type,date,month_of_year,call_duration,campaign_contacts,days_passed,previous_contact,poutcome_of_campaign,outcome
0,33,admin.,married,secondary,no,796,yes,no,telephone,6,apr,216,1,-1,0,unknown,0
1,40,management,married,secondary,no,754,no,yes,cellular,6,apr,635,1,-1,0,unknown,1
2,30,technician,single,secondary,no,10152,yes,no,cellular,6,apr,1108,2,270,1,failure,1
3,44,blue-collar,married,secondary,no,545,yes,no,cellular,6,apr,122,3,136,1,failure,0
4,35,technician,married,secondary,no,5553,yes,no,cellular,6,apr,371,3,136,7,failure,1

In [85]:
test_result['outcome'] = test_result['outcome'].map({0:'no',1:'yes'}) 
test_result.head()

,age_in_years,job_description,marital_status,education_details,has_default,balance_in_account,housing_status,previous_loan,phone_type,date,month_of_year,call_duration,campaign_contacts,days_passed,previous_contact,poutcome_of_campaign,outcome
0,33,admin.,married,secondary,no,796,yes,no,telephone,6,apr,216,1,-1,0,unknown,no
1,40,management,married,secondary,no,754,no,yes,cellular,6,apr,635,1,-1,0,unknown,yes
2,30,technician,single,secondary,no,10152,yes,no,cellular,6,apr,1108,2,270,1,failure,yes
3,44,blue-collar,married,secondary,no,545,yes,no,cellular,6,apr,122,3,136,1,failure,no
4,35,technician,married,secondary,no,5553,yes,no,cellular,6,apr,371,3,136,7,failure,yes

In [86]:
test_result.to_csv('Bank_result')